# easyweather

./: .gitignore  README.md  build.gradle  contributors.txt  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniloprado/weather/: MainApplication.java
app/src/main/java/com/daniloprado/weather/dagger/: DiComponent.java  ForApplication.java
app/src/main/java/com/daniloprado/weather/dagger/module/: ApplicationModule.java  DbModule.java  NetworkModule.java  PresenterModule.java  RepositoryModule.java  ServiceModule.java
app/src/main/java/com/daniloprado/weather/dagger/scope/: ForApplication.java
app/src/main/java/com/daniloprado/weather/data/database/: CityDao.java
app/src/main/java/com/daniloprado/weather/data/db/: DatabaseManager.java
app/src/main/java/com/daniloprado/weather/data/dto/: ForecastDto.java
app/src/main/java/com/daniloprado/weather/data/repository/: CityRepository.java  ForecastRepository.java
app/src/main/java/com/daniloprado/weather/data/service/: ForecastService.java
app/src/main/java/com/daniloprado/weather/model/: City.java
app/src/main/java/com/daniloprado/weather/model/base/: BaseModel.java
app/src/main/java/com/daniloprado/weather/model/weather/: Currently.java  Daily.java  Data.java
app/src/main/java/com/daniloprado/weather/util/: DateUtils.java  PlaceUtils.java  ViewFlipperUtil.java  WeatherUtils.java
app/src/main/java/com/daniloprado/weather/view/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  ContractFragment.java
app/src/main/java/com/daniloprado/weather/view/cityadd/: CityAddContract.java  CityAddDialogFragment.java  CityAddPresenter.java  CitySearchAdapter.java
app/src/main/java/com/daniloprado/weather/view/cityforecast/: CityForecastContract.java  CityForecastFragment.java  CityForecastPresenter.java
app/src/main/java/com/daniloprado/weather/widget/: DailyWeatherView.java  SimpleDividerItemDecoration.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  content_city_forecast.xml  custom_view_daily_weather.xml  dialog_city_add.xml  error_layout.xml  five_days_weather_view.xml  fragment_city_forecast.xml  fragment_city_list.xml  fragment_dialog_city_add.xml  listitem_city.xml  listitem_city_add.xml  loading_layout.xml  main_activity.xml  toolbar.xml  toolbar_city_search.xml
app/src/main/res/menu/: menu_city_list.xml  menu_dialog_city_add.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/daniloprado/weather/: ExampleUnitTest.java
app/src/test/java/com/daniloprado/weather/dagger/: TestComponent.java
(+15 files in other folders)
