<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/textview_day_of_the_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_micro"
        tools:text="Wed" />

    <ImageView
        android:id="@+id/imageview_day_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_day_of_the_week"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_tiny"
        tools:src="@drawable/ic_sun" />

    <TextView
        android:id="@+id/textview_day_max_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview_day_weather"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/textSize_normal"
        android:textStyle="bold"
        tools:text="18º" />

    <TextView
        android:id="@+id/textview_day_min_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_day_max_temp"
        android:layout_centerHorizontal="true"
        tools:text="13º" />
</RelativeLayout>