<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/padding_normal"
    android:paddingEnd="@dimen/padding_micro"
    android:paddingLeft="@dimen/padding_micro"
    android:paddingRight="@dimen/padding_micro"
    android:paddingStart="@dimen/padding_micro"
    android:paddingTop="@dimen/padding_normal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <com.daniloprado.weather.widget.DailyWeatherView
            android:id="@+id/first_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <com.daniloprado.weather.widget.DailyWeatherView
            android:id="@+id/second_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <com.daniloprado.weather.widget.DailyWeatherView
            android:id="@+id/third_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <com.daniloprado.weather.widget.DailyWeatherView
            android:id="@+id/fourth_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <com.daniloprado.weather.widget.DailyWeatherView
            android:id="@+id/fifth_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>