<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewFlipper
            android:id="@+id/viewflipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/recyclerview_top_padding"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardview_current_weather"
                    android:theme="@style/WeatherCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:elevation="@dimen/elevation_normal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_normal"
                        android:background="@color/light_blue">

                        <TextView
                            android:id="@+id/textview_temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textSize="@dimen/textSize_extra_extra_large"
                            tools:text="18º"/>

                        <TextView
                            android:id="@+id/textview_city_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/textview_temperature"
                            android:textSize="@dimen/textSize_extra_large"
                            tools:text="Dublin"/>

                        <TextView
                            android:id="@+id/textview_current_city_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/textview_city_name"
                            android:textSize="@dimen/textSize_normal"
                            tools:text="Sunny"/>

                        <ImageView
                            android:id="@+id/imageview_current_day_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            tools:src="@drawable/ic_sun"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardview_five_days_forecast"
                    android:theme="@style/DailyForecastCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:elevation="@dimen/elevation_normal">

                    <include layout="@layout/five_days_weather_view"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <include layout="@layout/loading_layout"/>

            <include layout="@layout/error_layout"/>

        </ViewFlipper>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>