<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewflipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:inAnimation="@android:anim/fade_in"
    android:measureAllChildren="false"
    android:outAnimation="@android:anim/fade_out"
    android:paddingBottom="@dimen/recyclerview_bottom_padding"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/recyclerview_top_padding">

    <include layout="@layout/content_city_forecast" />

    <include layout="@layout/loading_layout" />

    <include layout="@layout/error_layout" />

</ViewFlipper>
