<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_normal"
        android:layout_marginBottom="@dimen/margin_micro"
        android:background="@color/light_blue"
        android:clickable="true"
        android:elevation="@dimen/elevation_micro"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_city_name"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_medium"
            android:textColor="@color/bluish_white"
            tools:text="City"/>

        <TextView
            android:id="@+id/textview_current_city_temp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_large"
            android:textColor="@color/bluish_white"
            android:text="--º"
            tools:text="16º"/>
    </RelativeLayout>

</LinearLayout>