<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    app:popupTheme="@style/AppTheme.PopupOverlay">

    <EditText
        android:id="@+id/edittext_toolbar_city_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:hint="@string/hint_city"
        android:singleLine="true"
        android:textColor="@color/almost_white"
        android:textSize="@dimen/textSize_large" />
</android.support.v7.widget.Toolbar>